# GolfSwingRecorder

./: App.axaml  App.axaml.cs  GolfRecorder.csproj  GolfRecorder.sln  Program.cs  ViewLocator.cs  app.manifest
Adapters/: NetshWireless.cs  NetworkSetupWireless.cs
Proxy/: BashCommandRunner.cs  CommandRunner.cs  OsProxy.cs  PowerShellCommandRunner.cs
Proxy/Commands/: BaseCommand.cs  ScanSsids.cs
Services/: BluetoothService.cs  WifiService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: .VideoPlayer.axaml  .VideoPlayer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WifiService/: MacOsWifiService.cs  WifiService.cs  WindowsWifiService.cs
