<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework Condition="$([MSBuild]::IsOsPlatform('Windows'))">net6.0</TargetFramework>
        <TargetFramework Condition="!$([MSBuild]::IsOsPlatform('Windows'))">netcoreapp3.1</TargetFramework>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Adapters\" />
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="LibVLCSharp" Version="3.8.3" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
        <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    </ItemGroup>
    

</Project>
